# spedup-furnaces

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/me/vihara/plugin/spedupfurnaces/api/: IFurnacePlayer.java  ISpedupFurnace.java
core/: build.gradle
core/src/main/java/me/vihara/plugin/spedupfurnaces/core/: SpedupFurnace.java
core/src/main/java/me/vihara/plugin/spedupfurnaces/core/gui/: FurnaceGui.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/vihara/plugin/spedupfurnaces/: SpedupFurnacesBoot.java
